// Написать только одну функцию. Всю программу отправлять не надо. 
// Вывести в порядке возрастания цифры, входящие в строку. 
// Цифра - количество. Функция должно строго соответствовать прототипу:
// void print_digit(char s[])
// Формат входных данных
//   Строка из английских букв, пробелов, знаков препинания и цифр
// Формат результата
//   Функция должна принмать на вход строку и выводить на печать по формату:
//   Цифра пробел количество.
// #include <stdio.h>

// #define BUF_SIZE 1000


void print_digit(char s[])
{
  int digits[10] = {0};
  int d, i = 0;
  while( s[i] !='\0'){
    if(s[i] >= '0' && s[i] <= '9'){
      d = s[i] - '0';
      digits[d]++;
    }
    i++;
  }
  for(int i = 0; i < 10; i++)
    if(digits[i] > 0)
      printf("%d %d\n", i, digits[i]);  
}
// int main(void)
// {
//   int digits[10] = {0};
//   char str[BUF_SIZE];
  
//   scanf("%[^\n]", str);
//   print_digit(str);
  
//   return 0;
// }
